ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

DB_USER=postgres
DB_PASSWORD=new321ok
DB_NAME=projek_akhir_3
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=deac2cwkv
CLOUD_API_KEY=742771472881964
CLOUD_API_SECRET=irXzJbb4kYgcCY9psZ_h6qAXYJU